{
    "cSpell.words": [
        "Återställ",
        "Autosparar",
        "Baksida",
        "Beräkna",
        "besök",
        "bredd",
        "Bredd",
        "djup",
        "Djup",
        "Dörrar",
        "Egenskap",
        "eller",
        "fält",
        "Fyll",
        "Garderobsdörr",
        "genom",
        "glasad",
        "höjd",
        "Höjd",
        "innerdörr",
        "Innerdörr",
        "Invänd",
        "justeras",
        "konfiguration",
        "krönlist",
        "lådfront",
        "Lådfront",
        "luckor",
        "mått",
        "mobel",
        "möbel",
        "Möbel",
        "nedan",
        "över",
        "påslag",
        "Påslag",
        "Prislista",
        "Radpris",
        "registrerad",
        "rensa",
        "Resekostnad",
        "Resultat",
        "sida",
        "sidor",
        "Sidor",
        "skafferidörr",
        "Skafferidörr",
        "spegelfräsning",
        "Ställkostnad",
        "större",
        "Täckskåp",
        "tillägg",
        "tillval",
        "Typer",
        "vald",
        "Värde",
        "webbläsardata",
        "ytterdörr",
        "Ytterdörr"
    ]
}